
    body{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .navigation{
        height: 100px; 
         background-color: purple;
        display: flex;
        justify-content: space-between;
        background-color: purple;
    }
    .btImg{
        width: 80px;
        height: 80px;
        margin:10px 0 0 10px
    }
    h1{
        color: white;
        font-size: 30px;
    }
    .bItem{
        margin-right: 40px;
    }

    @media screen and (max-width: 600px) {
        .gridBox{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows:100px auto;
        column-gap: 0;
    } 
    .gridBox > div:nth-child(odd){
        background-color: purple;
    }
    
    .nested{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(200px);
        margin:0
    }
    }
    @media screen and (min-width: 600px) {
        .navigation{
            flex-direction: column;
            justify-content: space-between;
            
    }
    h1{
        margin-left: 40px;
        margin-top: 80px;
    }
        .gridBox{
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: auto;
        column-gap: 0;
    } 
    .gridBox > div:nth-child(odd){
        background-color: purple;
    }
    
    .nested{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows:auto
    }
    }
    @media screen and (min-width: 920px) {
        .gridBox{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: minmax(600px ,auto);
        column-gap: 0;
    } 
    .gridBox > div:nth-child(odd){
        background-color: purple;
    }
    
    .nested{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
    }
    }

   .img{
       max-width: 100%;
       height: auto;
       transition: all 1s linear;
   }
   .img:hover{
       opacity: 0.5;
   }